<!doctype html>
<html amp lang="id-ID">
<head>
<meta charset="utf-8">
<link rel="canonical" href="https://akmpe.org/">
<meta name="viewport" content="width=device-width">
<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


  <title>- Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle</title>
<link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <meta name="description" content="Taraftarium24 ile tuttuğunuz takımın SüperLig, Avrupa Kupası ve Türkiye Kupası maçlarını 7/24 canlı bedava izle. Taraftarium la futbolun keyfini hep yaşa!"/>
<meta name="keywords" content="Taraftarium24 izle, Taraftarium24, Canlı Maç izle, Taraftarium, Taraftarium 24 TV"/>
<meta name="robots" content="index,follow">
<meta name="language" content="Turkey">
<meta name="author" content="Taraftarium24">
<meta name="googlebot" content="index,follow"/>
<meta property="og:url" content="https://akmpe.org/" />
<meta property="og:image" content="/images/taraftarium24.png" />
<meta property="og:title" content="Taraftarium24 | Resmi Taraftarium 24 sitesi." />
<meta property="og:description" content="Taraftarium24 sitesi yıllardır bedava canlı maç izleme imkanı sağlayan yerli sitedir. Tamamen gönüllülükle yapılan yayın işini taraftarium 24 büyük emek vermektedir." />
<meta property="og:type" content="website" />
<meta name="theme-color" content="white">
<link rel="apple-touch-icon" href="/images/favicon.png"/>

    <style amp-custom>
	:root {
	--small-font:12px;
	--normal-font:14px;
	--large-font:16px;
	--x-large-font:18px
	}
	body {
		font-size:var(--small-font);
		display:flex;
		flex-direction:column;
		padding-top:54px;
		padding-bottom:52px
	}
	a {
		text-decoration:none;
		color: black;
	}
	summary {
		outline:none
	}
	.container {
		align-self:center;
		margin-left:auto;
		margin-right:auto
	}
	.logo-container {
		text-align:center;
		padding:1px;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		top:0;
		left:0;
		right:0;
		z-index:99
	}
	.logo-container .logo {
		width:calc(30px*120/25);
		display:block
	}
	.logo-container .logo amp-img {
		flex-grow:1
	}
	.gvbasx tr:hover{background:#686868;transition-duration:0.7s}.table-container table tr.light:hover{background-color:#686868;transition-duration:0.7s}.table-container{font-family:'Roboto',sans-serif}.table-container table{margin:0;width:100%;box-sizing:border-box;border-spacing:0;background:rgba(232,232,232,.35)}.table-container table tr td img{border-radius:2px;width:100px}.table-container table tr td{text-align:center;vertical-align:middle;width:120px;height:45px;color:#000;font-size:12px;font-family:tahoma;font-weight:600;padding:4px;box-shadow:0 0 11px -6px #000}.table-container table tr.light{background-color:rgba(232,232,232,.42)}.table-container table tr td .table-btn{display:inline-block;width:100%;height:45px;font-size:11px;color:#fff;text-align:center;line-height:45px;font-weight:400;border-radius:2px}.table-container table tr td .table-btn,.table-container table tr td .table-btn:active,.table-container table tr td .table-btn:hover,.table-container table tr td .table-btn:focus,.table-container table tr td .table-btn:visited{text-decoration:none}.table-container table tr td .table-btn.green{background-color:#439164}.table-container table tr td .table-btn.blue{background-color:red}.table-container table tr td .table-btn.blue:hover{background-color:#5c8636}.gvbas{width:100%;float:left;background:#1c2237}.gvbas h1{padding:14px;font-size:15px;color:#fff;margin:0;font-weight:400}.bno1{background:#5B7F56}.bno2{background:#686868}.nogay-box-grid{display:grid;grid-template-columns:24.8% 24.8% 24.8% 24.8%;gap:5px;margin:8px 0}.nogay-box-grid .nogay-box-item{background:#f1f3f4;border-radius:4px 4px 0 0;padding-top:5px}.nogay-box-grid .nogay-box-item amp-img{height:30px;max-width:90px;margin:0 auto}.nogay-box-grid .nogay-box-title{padding:2px;display:block;line-height:1;margin-top:5px;font-size:14px;text-align:center;color:#fff;background:#0300a3;border-radius:0 0 4px 4px}@media (max-width:540px){.nogay-box-grid{display:grid;grid-template-columns:24.8% 24.8% 24.8%;gap:5px;margin:8px 0}.nogay-box-grid .nogay-box-title{font-size:11px}}.nogay-notification{top:0;left:0;width:100%;height:100%;display:flex;position:fixed;overflow:hidden;z-index:99999999999;align-items:center;justify-content:center;background:rgba(59,59,59,.7)}.nogay-notification .box{width:92%;padding:1rem;margin:0 auto;background:#fff;max-width:500px;border-radius:10px;box-shadow:1px 1px #000}.nogay-notification .banners .banner{margin-top:5px}.nogay-notification .heading{color:#fff;font-size:15px;font-weight:700;margin:.5rem 0;line-height:25px;text-align:center;border-radius:10px;padding:.5rem 5px;background:#0300a3}.nogay-notification .nogay-popup-close-btn{margin-top:15px;text-align:center}.nogay-notification .nogay-popup-close-btn button{color:#fff;border:none;border-radius:5px;padding:.6rem 15px;display:inline-block;background:#0300a3;cursor:pointer;font-size:14px;line-height:1}.nogay-fixed-top-bar,.nogay-fixed-bottom-bar{z-index:99999999999999;background-color:#102a47;color:#fff;text-align:center;left:0;position:fixed;width:100%;height:auto;font-size:13px;padding:5px 0}.nogay-fixed-top-bar{top:50px}.nogay-fixed-bottom-bar{bottom:0}.nogay-fixed-top-bar .ngy-button,.nogay-fixed-bottom-bar .ngy-button{background-color:red;display:inline-block;padding:3px 6px;margin-left:10px;border-radius:4px;color:#fff;font-weight:700;text-decoration:none}.nogay-fixed-top-bar p,.nogay-fixed-bottom-bar p{margin:0;text-align: center;}.nogay-box-grid{display:grid;grid-template-columns:24.8% 24.8% 24.8% 24.8%;gap:5px;margin:8px 0}.nogay-box-grid .nogay-box-item{background:#f1f3f4;border-radius:4px 4px 0 0;padding-top:5px}.nogay-box-grid .nogay-box-item amp-img{height:30px;max-width:90px;margin:0 auto}.nogay-box-grid .nogay-box-title{padding:2px;display:block;line-height:1;margin-top:5px;font-size:14px;text-align:center;color:#fff;background:#0300a3;border-radius:0 0 4px 4px}@media (max-width:540px){.nogay-box-grid{display:grid;grid-template-columns:24.8% 24.8% 24.8%;gap:5px;margin:8px 0}.nogay-box-grid .nogay-box-title{font-size:11px}}.nogay-notification{top:0;left:0;width:100%;height:100%;display:flex;position:fixed;overflow:hidden;z-index:99999999999;align-items:center;justify-content:center;background:rgba(59,59,59,.7)}.nogay-notification .box{width:92%;padding:1rem;margin:0 auto;background:#fff;max-width:500px;border-radius:10px;box-shadow:1px 1px #000}.nogay-notification .banners .banner{margin-top:5px}.nogay-notification .heading{color:#fff;font-size:15px;font-weight:700;margin:.5rem 0;line-height:25px;text-align:center;border-radius:10px;padding:.5rem 5px;background:#0300a3}.nogay-notification .nogay-popup-close-btn{margin-top:15px;text-align:center}.nogay-notification .nogay-popup-close-btn button{color:#fff;border:none;border-radius:5px;padding:.6rem 15px;display:inline-block;background:#0300a3;cursor:pointer;font-size:14px;line-height:1}.nogay-fixed-top-bar,.nogay-fixed-bottom-bar{z-index:99999999999999;background-color:#102a47;color:#fff;text-align:center;left:0;position:fixed;width:100%;height:auto;font-size:13px;padding:5px 0}.nogay-fixed-top-bar{top:50px}.nogay-fixed-bottom-bar{bottom:0}.nogay-fixed-top-bar .ngy-button,.nogay-fixed-bottom-bar .ngy-button{background-color:red;display:inline-block;padding:3px 6px;margin-left:10px;border-radius:4px;color:#fff;font-weight:700;text-decoration:none}.nogay-fixed-top-bar p,.nogay-fixed-bottom-bar p{margin:0;text-align: center;}#uyarikutu{background:rgba(59,59,59,.7);position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;z-index:100000000000;display:flex;justify-content:center;align-items:center;height:100%}.uyarikutu{width:92%;max-width:350px;margin:0 auto;padding:.75rem 1.5rem}#uyarikapat{z-index:99999}.uyarikutu .uyaribaslik{color:#fff;border-radius:10px;background:rgba(3,0,163,1);font-size:15px;text-align:center;font-weight:700;line-height:25px;padding:.5rem 5px;margin:.5rem 0}.uyarikutu .aciklaaciklama{color:#fff;text-align:center;font-weight:700}.uyarikutu .aciklaaciklama amp-img{margin-bottom:.2rem}.uyarikutu .uyariaciklama{color:#555;text-align:center;line-height:18px;margin-top:.5rem}.uyarikutu .uyaributon{text-align:center;margin-top:0}.uyarikutu .uyaributon button{border:none;background:rgba(3,0,163,1);color:#fff;padding:.6rem 15px;display:inline-block;padding:10px;border-radius:5px}.uyarikutu .uyaributon button a{color:#000}.myButton {
box-shadow: 0px 1px 15px 0px #E233C6;
    background: linear-gradient(to bottom, white 5%, #9D1F89 100%);
    background-color: white;
    border-radius: 6px;
    border: 1px solid #E233C6;
    display: block;
    cursor: pointer;
    color: white;
    margin-top: 20px;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 14px #9D1F89;
}
.myButton:hover {
	background:linear-gradient(to bottom, #9D1F89 5%, white 100%);
	background-color:#9D1F89;
}
.myButton:active {
	position:relative;
	top:1px;
}
   .sportrgoolmenu a {
margin-left: 10px;
}
.ekranim {

}
.sportrgoolmenu {
height: 35px;
padding: 0 12px;
float: left;
text-transform: uppercase;
font-size: 13px;
line-height: 37px;
box-sizing: border-box;
border: 1px solid #565c6d;
border-radius: 3px;
display: inline-block;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 5px;
color: black;
border-color: black;
}
.sportrgoolmenu:hover {
background-color:#de50b1;
}
.vid-onlyDesktop{display:none;} .features{position:fixed;right:5px;top:110px;width:146px;height:auto;z-index:99999999;color:#fff;text-align:center}.featured{width:146px;height:auto;z-index:150;background:#102a47;color:#fff;border:1px solid #102a47;margin-bottom:7px}.featured .featuredHeading{height:10px;line-height:25px;font-size:10px;text-align:center;position:relative;display:flex;justify-content:center;align-items:center}.featured .kapat{position:absolute;right:-2px;top:-7px;background:#110cff;color:#fff;border-radius:50%;width:10px;height:15px;text-align:center;cursor:pointer;font-size:11px;border:1px solid #000;justify-content:center;align-items:center;display:flex;padding:3px 7px}.featuredHeading span b{white-space:nowrap} .sportrgool {
text-align:left;
font-size:17px;
padding: 7px 1px;
margin-bottom:4px;
margin-top:4px;
display:block;
position:relative;
clear:both;
border-radius:0px;
-moz-border-radius:0px;
-webkit-border-radius:0px;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF6138), to(#FF6138)) ;
background-image: -moz-linear-gradient(100% 100% 90deg, #FF6138, #FF6138) ;
border-left: 4px solid #000000;
border-right: 4px solid #000000;
font-weight:500;

}
.sportrgool:hover {
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF6138), to(#FF6138)) ;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FF6138), to(#FF6138)) ;
}
.sportrgoolreklam {
text-align:left;
font-size:13px;
padding: 5px 1px;
margin-bottom:4px;
display:block;
position:relative;
clear:both;
border: 1px solid #FF0000;
-webkit-border-radius:0px;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1b1c1f), to(#1b1c1f)) ;
background-image: -moz-linear-gradient(100% 100% 90deg, #1b1c1f, #1b1c1f) ;
font-weight:400;

-moz-box-shadow: 0 0 40px rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 10px #333333;
box-shadow: 0 0 40px rgba(0, 0, 0, .15);
}
.sportrgoolreklam:hover {
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363c4f), to(#363c4f)) ;
background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#363c4f), to(#363c4f)) ;
border: 1px solid white;
}
.sportrgooltime{
border: 1px solid #3e404a;
display: inline-block;
padding: 2px 7px;
margin: 0 10px 0 10px;
font-size: 13px;
color: black;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.sportrgool a{ padding-left:10px;}
.trgooltext { }
.trgoolreklam {
text-align:center;
font-size:17px;
line-height:16px;
padding:15px;
margin:3px 0 3px 0;
display:block;
position:relative;
clear:both;
background-color: #ca0000;
font-weight:500;
margin-bottom: 4px;
border-radius:4px;
}


	.site-menu {
		width:60%;
		background-color:#01091a
	}
	.site-menu amp-img {
		margin-right:10px
	}
	.site-menu amp-img.chevron-right {
		position:absolute;
		right:0;
		filter:invert(1);
		transition:transform .3s;
		transform-origin:center
	}
	.site-menu details[open]>summary>section>amp-img.chevron-right {
		transform:rotate(90deg)
	}
	.site-menu ul {
		list-style-type:none;
		padding:0;
		margin:0;
		font-size:var(--large-font)
	}
	.site-menu li+li,.site-menu summary,.site-menu article>ul {
		margin-top:2px
	}
	.site-menu li>a,.site-menu summary {
		display:flex;
		align-items:center;
		padding:10px 15px;
		background-color:#0d1b39;
		color:#fff;
		text-decoration:none;
		cursor:pointer
	}
	.site-menu details details summary,.site-menu details li>a {
		padding-left:45px;
		background-color:#06122c;
		cursor:pointer
	}
	.site-menu details details li>a {
		padding-left:75px;
		background-color:#040d20;
		cursor:pointer
	}
	.site-menu-hamburger {
		height:18px;
		width:18px;
		margin:0;
		position:absolute;
		right:25px;
		cursor:pointer
	}
	.site-menu-trigger [data-icon=menu] {
		display:inline-block;
		position:absolute;
		left:50%;
		top:58%;
		bottom:auto;
		right:auto;
		transform:translateX(-50%) translateY(-50%);
		width:18px;
		height:2px;
		background-color:#8e8e8e;
		transition:.5s ease-in-out
	}
	.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after {
		content:'';
		width:100%;
		height:100%;
		position:absolute;
		background-color:inherit;
		left:0
	}
	.site-menu-trigger [data-icon=menu]:before {
		bottom:5px
	}
	.site-menu-trigger [data-icon=menu]:after {
		top:5px
	}
	.link-container {
		display:flex;
		justify-content:center;
		font-size:var(--x-large-font);
		padding:0;
		width:100%

	}
	.link-container a {
		width:50%;
		text-align:center;
		padding:15px 20px;
		text-transform:uppercase
	}
	.login-button,.register-button {
		color:#fff;
		font-family:system-ui;
	}
	.main-menu-container {
		list-style-type:none;
		display:flex;
		flex-wrap:wrap;
		margin:0;
		padding:10px 0;
		background-color:#02071c
	}
	.main-menu-container li {
		flex-basis:calc(25% - 10px);
		padding:5px
	}
	.main-menu-container li a {
		display:flex;
		padding:5px 0;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		color:#fff;
		font-size:var(--normal-font);
		text-transform:inherit;
		font-family:system-ui;
	}
	.main-menu-container li amp-img {
		margin:8px 0
	}
	.jackpot-container {
		display:flex;
		justify-content:center;
		position:relative
	}
	.jackpot-container .jackpot-prize {
		color:#fff
	}
	.jackpot-container .jackpot-currency {
		color:#03ffd8
	}
	.footer-container { margin-top:50px;
		text-align:center
	}
	.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links {
		display:flex;
		flex-wrap:wrap;
		margin:0 auto;
		padding:10px 0;
		list-style-type:none
	}
	.footer-container .contact-list li {
		flex-basis:50%
	}
	.footer-container .contact-list li a {
		margin:5px 10px;
		display:flex;
		align-items:center;
		background-color:#040a2a;
		border-radius:30px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.footer-container .contact-list>li a i {
		display:inline-flex;
		align-items:center;
		justify-content:center;
		-webkit-box-align:center;
		-ms-flex-align:center;
		width:36px;
		height:36px;
		margin-right:10px;
		border-radius:50%;
		background:#51c332
	}
	.footer-container .contact-list>li a i amp-img {
		margin:5px;
		flex-basis:0;
		-ms-flex-preferred-size:0;
		-webkit-box-flex:1;
		-ms-flex-positive:1;
		flex-grow:1
	}
	.footer-container .social-media-list {
		justify-content:center
	}
	.footer-container .social-media-list li {
		flex-basis:25%
	}
	.footer-container .bank-list {
		justify-content:center
	}
	.footer-container .bank-list li {
		flex-basis:25%;
		position:relative;
		display:flex;
		justify-content:center;
		padding-bottom:10px;
		height:27px
	}
	.footer-container .bank-list span[data-online='true'],.footer-container .bank-list span[data-online='false'] {
		width:5px;
		margin-right:5px;
		border-radius:2px
	}
	.footer-container .bank-list span[data-online='true'] {
		background-color:#0f0
	}
	.footer-container .bank-list span[data-online='false'] {
		background-color:#e00
	}
	.footer-container .footer-links {
		background-color:#0a1749;
		flex-wrap:wrap;
		justify-content:center
	}
	.footer-container .footer-links li {
		flex-basis:calc(25% - 3px);
		margin-bottom:5px
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-left:1px solid #fff
	}
	.footer-container .footer-links li a {
		padding:5px;
		color:#fff;
		font-size:var(--normal-font)
	}
	.site-description {
		background-color:#050c29;
		padding:10px
	}
	.copyright {
		padding:25px 0 20px;
		display:flex;
		flex-direction:column;
		color:black;
		justify-content:center;
		background-color: white;
	}
	.copyright div {
		padding-bottom:10px
	}
	.fixed-footer {
		display:flex;
		justify-content:space-around;
		position:fixed;
		background-color:#0a1749;
		padding:5px 0;
		left:0;
		right:0;
		bottom:0;
		z-index:99
	}
	.fixed-footer a {
		flex-basis:calc((100% - 15px*6)/5);
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color:#999
	}
	.fixed-footer a.active {
		color:black
	}
	@media(min-width:768px) {
		body {
			font-size:var(--normal-font)
		}
		.container {
			width:800px;

		background-color: white;
		}
		.site-menu {
			width:20%
		}
	}
	@media(min-width:1200px) {
		.container {
			width:1000px
		}
	}
	@media(min-width:992px) {
		.container {
			width:800px
		}
	}
	@font-face {
		font-family:'digital_sans_ef_medium';
		font-weight:normal;
		font-style:normal
	}
	body {
	background-color:#FFFF9D;
	}
	.jackpot-prize {
		position:absolute;
		font-size:20px;
		bottom:20%
	}
	.modal-dialog {
		background:rgba(0,0,0,.5);
		width:100%;
		height:100%;
		position:absolute;
		display:flex;
		align-items:center;
		justify-content:center
	}
	.modal-content {
		background:#0c0c0c;
		border-color:#0c0c0c;
		color:#bbb;
		flex-basis:95%;
		pointer-events:initial;
		border:0;
		border-radius:10px;
		border:5px solid #000
	}
	.modal-header {
		background:#0c0c0c;
		border-bottom-color:#333;
		text-align:center;
		border-top-left-radius:inherit;
		border-top-right-radius:inherit;
		border-bottom:0;
		min-height:50px;
		text-transform:uppercase;
		display:contents
	}
	.modal-content h4 {
		color:#1b4bff
	}
	.modal-header .close {
		opacity:1;
		margin:0;
		color:#fff;
		float:right;
		font-size:21px;
		font-weight:bold;
		line-height:1;
		text-shadow:0 1px 0 #fff;
		background-color:transparent;
		border:none
	}
	.modal-body {
		position:relative;
		padding:20px
	}
	.fixed-footer {
		background-color:#1e4b2a
	}
	.fixed-footer a {
		background-color:inherit;
		flex-basis:calc((100% - 15px*6)/5);
		max-width:105px;
		color:#fff;
		font-size:var(--small-font)
	}
	.fixed-footer a.active {
		color:black
	}
	.fixed-footer .center {
		transform:scale(1);
		background:center no-repeat;
		background-size:contain;
		background-color:inherit;
		border-radius:50%
	}
	.fixed-footer amp-img {
		max-width:40%;
		margin-bottom:5px
	}
	.fixed-footer .live-chat-icon {
		animation:pulse 3s infinite
	}
	.download-apk-container {
		background:var(--image-src);
		background-size:cover;
		display:flex;
		color:#fff;
		align-items:center;
		font-family:sans-serif
	}
	.download-apk-container .modal {
		font-family:'digital_sans_ef_medium'
	}
	.download-apk-container .popup-modal[data-title] .modal-title:before {
		content:none
	}
	.download-apk-container .popup-modal .modal-header h4 {
		font-size:24px
	}
	.download-apk-container .popup-modal .modal-body {
		padding-top:0
	}
	.download-apk-container .popup-modal .modal-body img {
		height:20px;
		width:20px
	}
	.download-apk-container .popup-modal .modal-body h5 {
		font-size:18px;
		color:inherit;
		text-transform:uppercase;
		margin-block-start:0;
		margin-block-end:0
	}
	.download-apk-container .popup-modal .modal-body ol {
		list-style:decimal;
		padding-left:5px;
		line-height:20px
	}
	.download-apk-container h2,.download-apk-container h3 {
		margin:0
	}
	.download-apk-container h2 {
		font-weight:600;
		font-size:var(--x-large-font);
		text-transform:uppercase
	}
	.download-apk-container h3 {
		font-size:var(--small-font);
		font-weight:100
	}
	.download-apk-container a {
		font-size:var(--small-font);
		text-transform:uppercase
	}
	.download-apk-container>div {
		flex-basis:50%
	}
	.download-apk-container>div:first-child {
		align-self:flex-end
	}
	.download-apk-info {
		display:flex;
		justify-content:flex-start;
		padding:7px 0
	}
	.download-apk-info>div {
		flex-basis:45%;
		max-width:45%
	}
	.download-apk-section {
		text-align:center;
		margin-right:5px
	}
	.download-apk-section a {
		color:#fff;
		text-transform:uppercase;
		padding:2px 0;
		display:block;
		border-radius:20px;
		text-align:center;
		background:#f69c00;
		background:linear-gradient(to bottom,#f69c00 0%,#d17601 100%)
	}
	.download-apk-guide {
		text-decoration:underline;
		color:#fff;
		background-color:transparent;
		border:none;
		text-transform:uppercase;
		font-size:var(--small-font)
	}
	@media(max-width:575.98px) {
		.download-apk-section amp-img {
			width:50px
		}
	}
	body {
		background-color:#FFFF9D
	}
	.logo-container {

    clear: both;
    width: auto;
    padding: 5px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
    background: #FF6138;
	}
	.site-menu {
		background-color:#070707
	}
	.site-menu li>a,.site-menu summary {
		background-color:#131313;
		color:#fff;
		font-family:system-ui;
	}
	.site-menu details details summary,.site-menu details li>a {
		background-color:#0a0a0a
	}
	.site-menu details details li>a {
		background-color:#070707
	}
	.site-menu-trigger [data-icon=menu] {
		background-color:black
	}
	.login-button,.register-button {
		color:#fff
	}
	.register-button {
		background:white;
		background:linear-gradient(to bottom,white,#9D1F89)
	}
	.register-button:hover {
		background:#9D1F89;
		background:linear-gradient(to bottom,#9D1F89,white)
	}
	.login-button {
		background:#696969;
		background:linear-gradient(to bottom,#696969,#383838)
	}
	.login-button:hover {
		background:#383838;
		background:linear-gradient(to bottom,#383838,#696969)
	}
	.main-menu-container {
		background-color:#0a0a0a
	}
	.main-menu-container li a {
		color:black
	}
	.jackpot-container .jackpot-prize {
		color:#baad6b
	}
	.jackpot-container .jackpot-currency {
		color:#baad6b
	}
	.footer-container { margin-top:50px;
		color:black;
		font-family:system-ui;
	}
	.footer-container .contact-list li a {
		background-color:#585858;
		color:black
	}
	.footer-container .contact-list>li a i {
		background:#b9a353
	}
	.footer-container .bank-list span[data-online='true'] {
		background-color:#0f0
	}
	.footer-container .bank-list span[data-online='false'] {
		background-color:#e00
	}
	.footer-container .footer-links {
		background-color:#274A3D
	}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child) {
		border-color:#ccc
	}
	.footer-container .footer-links li a {
		color:#b9a353
	}
	.site-description {

    clear: both;
    width: auto;
    padding: 5px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    margin: 0 auto;
    background: rgba(255,255,255,.2);
	}
	.fixed-footer {
		background-color:#274A3D
	}
	.fixed-footer a {
		color:black;
		font-family:system-ui;
	}
	.fixed-footer a.active {
		color:black
	}
	.modal-content h4 {
		color:#b18f35
	}
	.download-apk-section a {
		color:#fff;
		background:#f8e689;
		background:linear-gradient(to bottom,#f8e689 0%,#bf8e20 100%)
	}
	@media(min-width:768px) {
		body {
			background-color: #FFFF9D
		}
	}
	.kelapkelip {
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 15px;
    color: black;
    animation: kelapkelip 1s ease-out infinite;
	}
	p, li {
		text-align:justify;
	}
	@keyframes kelapkelip {
	from {
	text-shadow: 0px 0px 1px #def, 0px 0px 2px #def, 0px 0px 2px #def, 0px 0px 2px #def, 0px 0px 2px #def, 0px 0px 2px #def, 0px 0px 2px #fff, 0px 0px 12px #fff, 0px 0px 5px #fff, 0px 0px 5px #fff, 0px 0px 5px #7B96B8, 0px 0px 5px #7B96B8, 0px 5px 2px #ffffe8, 0px 5px 25px #ffffe8, 0px 5px 50px #e4be0d, 0px 5px 50px #e4be0d, 0px -5px 50px #e4be0d, 0px -5px 50px #e4be0d;
	color: #fff, #fff, #fff, #ffffe8, #fdfebe, #fdff74, #ffe674, #e4be0d;
	}
	}
	.faq .faq-title {
    background: rgba(255,255,255,.5);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: black;
    font-size: larger;
    text-transform: capitalize;
    font-weight: bolder;
	}
	.faq .faq-desc {
		background: rgba(255,255,255,.2);
		padding: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		color: black;
	}
	.faq .faq-desc li {
		font-size: small;
		color: black;
		text-align: left;
	}
	.faq {
		margin: 7px;
	}
	</style>
</head>
<body>
    <amp-sidebar class="site-menu" id="site-menu" layout="nodisplay" side="right">



<ul>
    <li>
        <a href="/">

            Anasayfa
        </a>
    </li>






</ul>
    </amp-sidebar>
    <div class="logo-container">
            <a href="https://akmpe.org/" class="logo">
                <amp-img layout="responsive" height="60" width="250" src="/images/taraftarium24.png" alt="" noloading></amp-img>
            </a>
        <a class="site-menu-hamburger" on="tap:site-menu">
            <label class="site-menu-trigger">
                <i data-icon="menu"></i>
            </label>
        </a>
    </div>

    <footer class="footer-container container">

       <div class="link-group">


<h1>- Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle</h1>
<a href="https://sites.google.com/view/iptvold" target="alt">
    <img src="https://i.imgur.com/464gtwm.jpg" alt="İlgili görsel" />
</a>
 <amp-iframe allowfullscreen="" allowtransparency="" frameborder="0" height="500" scrolling="no" src="https://tarafxd1.pages.dev/channel?id=yayinstar" width="auto" layout="fixed-height" sandbox="allow-downloads allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="height:300px"><span placeholder="" class="amp-wp-iframe-placeholder"></span><noscript><iframe name="ekrani" frameborder="0" height="300" scrolling="no" src="https://tarafxd1.pages.dev/channel?id=yayinstar" width="100%"></iframe></noscript></amp-iframe>
    
        <a href="/index.html target="alt">
            <div class="sportrgool">
                <i class="sportrgooltime">19:00</i> Pendikspor - Fenerbahçe
                	<i class="vid-onlyDesktop" style="float:right; margin-right:10px;margin-top:4px; font-size:9px; ">Süper Lig</i>

            </div>
        </a>

    
        <div class="site-description">
        
            <h2>Taraftarium24: Spor Yayıncılığında Dijital Dönüşüm</h2>
            
            <p>Spor yayıncılığı, son yıllarda teknolojinin sağladığı olanaklarla büyük bir dönüşüm geçirdi. Artık spor severler, televizyon ekranlarına bağlı kalmadan, istedikleri yer ve zamanda favori spor karşılaşmalarını canlı olarak izleyebilirler. Bu yenilikçi dönüşümün öncülerinden biri olan Taraftarium24, dijital yayıncılık alanında sporseverlere geniş bir erişim imkanı sunuyor. : <a href="https://akmpe.org/">Taraftarium24</a> ve Canlı Maç İzle Taraftarium!</p>
            
            <h2>Taraftarium24 Nedir?</h2>
            
            <p>Taraftarium24, dünyanın dört bir yanındaki ligler ve turnuvaların canlı yayınlarına erişim imkanı sağlar. Bu, spor severlere sadece yerel liglerin karşılaşmalarını değil, aynı zamanda yabancı liglerdeki maçları da izleme fırsatı sunar.</p>
            
            <h2>Canlı Maç İzle</h2>
            
            <p>Yılların eskitemediği site Taraftarium24 bugün yine yepyeni tasarımıyla sizlerle birlikte. VPN açılıp yayınların izlendiği kadar eski yıllara dönecek olursak isminden bir hayli söz ettirmiş olan Taraftarium24 web sitesi bugün yine izleyicilerine hizmet vermekte. Taraftarium24 bir şahız ve egolardan oluşmaz. Taraftarium24 artık bir kültürdür. Bu kültür devam edecektir. Sitelerimize çok engel geldiğinden dolayı lütfen yayının üzerinde bulunan sosyal medya hesaplarımızı takip ediniz. Sosyal medya hesaplarımızı takip ettiğinizde taraftarium24 için en güncel linkleri sürekli sizlerle paylaştığımızı göreceksiniz.</p>
            
            <h2>Neden Taraftarium24 ve Tarafarium Canlı Maç İzlemelisiniz?</h2>

<ul>
  <li><strong>Bedava ve Pratik Giriş:</strong> Taraftarium24 Kullanıcı dostu bir arayüze sahip olan bir platform. Bu arayüz sayesinde, istediğiniz maçı kolayca bulabilir ve canlı yayınları hızlı bir şekilde izlemeye başlayabilirsiniz.</li>

  <li><strong>Tam Ekran Yayıncılık:</strong> TaraftariumSunduğu geniş yayın yelpazesi, dünya genelindeki birçok lig ve turnuvadan canlı yayınları izleyicilere sunuyor. Bu özellik, sadece yerel ligleri değil, aynı zamanda yabancı liglerdeki maçları da izleme fırsatı sunar.</li>

  <li><strong>Geniş Maç Yelpazesi:</strong> Taraftarium24, dünya genelindeki birçok lig ve turnuva maçlarını yayınlar. Yerel liglerden uluslararası turnuvalara kadar birçok maçı izleme şansınız vardır.</li>

  <li><strong>Mobil Uyumlu:</strong> Taraftarium 24, yüksek kaliteli yayınlar sunarak izleyicilere net ve canlı bir görüntü deneyimi yaşatır. HD kalitesindeki yayınlar, spor karşılaşmalarının ayrıntılarını en iyi şekilde aktarır. Ayrıca, platform bazı interaktif özellikler de sunar. Canlı skorlar, maç istatistikleri ve yorumlar gibi ek bilgilere erişim sağlayarak, kullanıcılara daha zengin bir spor deneyimi sunar.</li>
</ul>

<p>Taraftarium 24, spor tutkunları için canlı spor yayınlarına erişim sağlayan bir platform olarak öne çıkar. Geniş spor yayınları arşivi, kullanıcı dostu arayüzü, yüksek kaliteli görüntü deneyimi ve interaktif özellikleriyle Taraftarium 24, spor karşılaşmalarını canlı izlemek isteyenler için ideal bir seçenektir. Artık spor tutkunları, Taraftarium 24 üzerinden favori spor dallarındaki karşılaşmaları takip edebilir ve maç heyecanını doyasıya yaşayabilirler.</p>

</div>









        <div class="copyright">
            <div>
                <a href="https://akmpe.org/">
                    <amp-img layout="intrinsic" height="55" width="160" src="/images/taraftarium24.png" alt="taraftarium"></amp-img>

                </a>
            </div>
            <div>
                ©2023 <br/>

			    <p>Taraftarium24 © sitesinin tüm hakları saklıdır. Taraftarium 24 ismi bir markadır. Sitede bulunan herhangi bir içerik kopyalanamaz veya çoğaltılamaz. All Rights Reserved.
</p>    <br/><br/>
                    <a href="https://akmpe.org/"><span style="color: black; font-size: 10pt;"><strong>Canlı maç izle | Taraftarium24 - Taraftarium - Maç izle </strong></span></a> Telif Hakkı Korumalı.<br />
             </div>
        </div>   </div>
    </footer>

</body>
</html>
